{
  "$schema": "https://schema.tauri.app/config/2.0.0-beta",
  "productName": "Haptic Harmony Simulator",
  "version": "0.1.0",
  "identifier": "ai.gestura.simulator",
  "build": {
    "beforeDevCommand": "cd ui && npm run build",
    "frontendDist": "./ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Haptic Harmony Simulator",
        "width": 800,
        "height": 600,
        "minWidth": 400,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "center": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"
    }

  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Gestura AI LLC",
    "copyright": "Copyright © 2025 Gestura AI LLC. All rights reserved.",
    "category": "DeveloperTool",
    "shortDescription": "Haptic Harmony Simulator for developers",
    "longDescription": "A comprehensive simulation tool for the Haptic Harmony Ring, enabling developers to test and prototype without physical hardware.",
    "icon": [
      "icons/32x32@2x.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.ssl.com",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "language": "en-US",
        "template": "main.wxs",
        "componentRefs": ["WebView2"],
        "bannerPath": null,
        "dialogImagePath": null
      },
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["English"],
        "template": "installer.nsi",
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": "entitlements.plist",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "background": null
      }
    },
    "linux": {
      "deb": {
        "depends": ["libbluetooth-dev", "libwebkit2gtk-4.1-0", "libxdo3", "libayatana-appindicator3-1", "librsvg2-2"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
