{
  "name": "haptic-harmony-ring-simulator-ui",
  "version": "0.1.0",
  "description": "Frontend UI for the Haptic Harmony Ring Simulator",
  "main": "src/app.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && echo 'Frontend built successfully'",
    "format": "echo 'No formatter configured'",
    "lint": "echo 'No linter configured'",
    "test": "echo 'No tests configured'",
    "validate": "echo 'No validation configured'"
  },
  "keywords": [
    "haptic",
    "ring",
    "simulator",
    "tauri",
    "gestura"
  ],
  "author": "Gestura AI",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
